                          Example                           
Kota, Rajasthan, India | 9999999999 | example123@gmail.com
 https://www.linkedin.com/feed/ | https://github.com/Kel1357
============================================================

PROFESSIONAL SUMMARY
------------------------------------------------------------
Internship from Alphabet Inc. in 2nd year

Skilled in time management, organization, and communication.

EDUCATION
------------------------------------------------------------
Bachelor's Degree In Artificial Intelligence and Data Science
Bennett University
2026-2029
8.2 CGPA

EXPERIENCE
------------------------------------------------------------
Currently looking for jobs after completing College

Internship from Alphabet Inc. in 2nd year

PROJECTS
------------------------------------------------------------
Resume Template

TECHNICAL SKILLS
------------------------------------------------------------
Time Management

Budget Management

Communication

Risk Management

Organization

Client Relations

Python, SQL, C++, DSA, C-Programming and Java

CERTIFICATIONS
------------------------------------------------------------


LEADERSHIPS/ACTIVITIES
------------------------------------------------------------
Club Vice-President of Management & Organization in Bennet University in 3rd Year

Senior Mentor in Management & Organisation in Bennett University in 4th Year
